<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 10:33:22 IST 2021 -->
<title>Uses of Class com.cg.springRest.controller.Status</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="use: package: com.cg.springRest.controller, enum: Status">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Status.html" title="enum in com.cg.springRest.controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cg.springRest.controller.Status" class="title">Uses of Class<br>com.cg.springRest.controller.Status</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../Status.html" title="enum in com.cg.springRest.controller">Status</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.cg.springRest.controller">com.cg.springRest.controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cg.springRest.controller">
<h2>Uses of <a href="../Status.html" title="enum in com.cg.springRest.controller">Status</a> in <a href="../package-summary.html">com.cg.springRest.controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.cg.springRest.controller</a> that return <a href="../Status.html" title="enum in com.cg.springRest.controller">Status</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../Status.html" title="enum in com.cg.springRest.controller">Status</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserController.</span><code><span class="member-name-link"><a href="../UserController.html#loginUser(com.cg.springRest.model.User)">loginUser</a></span>&#8203;(@Valid <a href="../../model/User.html" title="class in com.cg.springRest.model">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">This method will validate the username and user password entered and will perform the log in operation.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../Status.html" title="enum in com.cg.springRest.controller">Status</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserController.</span><code><span class="member-name-link"><a href="../UserController.html#logUserOut(com.cg.springRest.model.User)">logUserOut</a></span>&#8203;(@Valid <a href="../../model/User.html" title="class in com.cg.springRest.model">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">This method will validate the username and user password entered and will logout.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="../Status.html" title="enum in com.cg.springRest.controller">Status</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Status.</span><code><span class="member-name-link"><a href="../Status.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="../Status.html" title="enum in com.cg.springRest.controller">Status</a>[]</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Status.</span><code><span class="member-name-link"><a href="../Status.html#values()">values</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Status.html" title="enum in com.cg.springRest.controller">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
