<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 10:33:22 IST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="../com/cg/springRest/controller/UserController.html#getAdmin(int)">getAdmin(int)</a></span> - Method in class com.cg.springRest.controller.<a href="../com/cg/springRest/controller/UserController.html" title="class in com.cg.springRest.controller">UserController</a></dt>
<dd>
<div class="block">This method will accept the user id and will return an admin associated with it.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/service/UserService.html#getAdmin(int)">getAdmin(int)</a></span> - Method in interface com.cg.springRest.service.<a href="../com/cg/springRest/service/UserService.html" title="interface in com.cg.springRest.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/service/UserServiceImplementation.html#getAdmin(int)">getAdmin(int)</a></span> - Method in class com.cg.springRest.service.<a href="../com/cg/springRest/service/UserServiceImplementation.html" title="class in com.cg.springRest.service">UserServiceImplementation</a></dt>
<dd>
<div class="block">This method will accept the user id and will return an admin associated with it.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/serviceTests/UserServiceTest.html#getAdminById()">getAdminById()</a></span> - Method in class com.cg.springRest.serviceTests.<a href="../com/cg/springRest/serviceTests/UserServiceTest.html" title="class in com.cg.springRest.serviceTests">UserServiceTest</a></dt>
<dd>
<div class="block">This method will test getAdminById method.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/serviceTests/UserServiceTest.html#getAllAdminTest()">getAllAdminTest()</a></span> - Method in class com.cg.springRest.serviceTests.<a href="../com/cg/springRest/serviceTests/UserServiceTest.html" title="class in com.cg.springRest.serviceTests">UserServiceTest</a></dt>
<dd>
<div class="block">This method will test the getAllAdmin method.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/service/UserService.html#getAllUsers()">getAllUsers()</a></span> - Method in interface com.cg.springRest.service.<a href="../com/cg/springRest/service/UserService.html" title="interface in com.cg.springRest.service">UserService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/service/UserServiceImplementation.html#getAllUsers()">getAllUsers()</a></span> - Method in class com.cg.springRest.service.<a href="../com/cg/springRest/service/UserServiceImplementation.html" title="class in com.cg.springRest.service">UserServiceImplementation</a></dt>
<dd>
<div class="block">This method will give a list of all the users i.e the admins and customers in the table.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/CreditCard.html#getAvailableBalance()">getAvailableBalance()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/CreditCard.html#getCardType()">getCardType()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/CreditCard.html#getCreditcardLimit()">getCreditcardLimit()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/CreditCard.html#getCreditcardNo()">getCreditcardNo()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/Transaction.html#getcreditCardNumber()">getcreditCardNumber()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/Transaction.html" title="class in com.cg.springRest.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/controller/CreditCardController.html#getCreditDetails(long)">getCreditDetails(long)</a></span> - Method in class com.cg.springRest.controller.<a href="../com/cg/springRest/controller/CreditCardController.html" title="class in com.cg.springRest.controller">CreditCardController</a></dt>
<dd>
<div class="block">This method will accept a credit card number.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/service/CreditCardService.html#getCreditDetails(long)">getCreditDetails(long)</a></span> - Method in interface com.cg.springRest.service.<a href="../com/cg/springRest/service/CreditCardService.html" title="interface in com.cg.springRest.service">CreditCardService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/service/CreditCardServiceImplementation.html#getCreditDetails(long)">getCreditDetails(long)</a></span> - Method in class com.cg.springRest.service.<a href="../com/cg/springRest/service/CreditCardServiceImplementation.html" title="class in com.cg.springRest.service">CreditCardServiceImplementation</a></dt>
<dd>
<div class="block">This method will accept a credit card number.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/serviceTests/CreditCardServiceTest.html#getCreditDetailsById()">getCreditDetailsById()</a></span> - Method in class com.cg.springRest.serviceTests.<a href="../com/cg/springRest/serviceTests/CreditCardServiceTest.html" title="class in com.cg.springRest.serviceTests">CreditCardServiceTest</a></dt>
<dd>
<div class="block">This method will test the getCreditDetailsById method.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/serviceTests/CustomerServiceTest.html#getCustomerById()">getCustomerById()</a></span> - Method in class com.cg.springRest.serviceTests.<a href="../com/cg/springRest/serviceTests/CustomerServiceTest.html" title="class in com.cg.springRest.serviceTests">CustomerServiceTest</a></dt>
<dd>
<div class="block">This method will test the getCustomerById method.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/controller/CustomerController.html#getCustomerById(java.lang.String)">getCustomerById(String)</a></span> - Method in class com.cg.springRest.controller.<a href="../com/cg/springRest/controller/CustomerController.html" title="class in com.cg.springRest.controller">CustomerController</a></dt>
<dd>
<div class="block">This method will show all the details of the customer based on the email.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/service/CustomerService.html#getCustomerById(java.lang.String)">getCustomerById(String)</a></span> - Method in interface com.cg.springRest.service.<a href="../com/cg/springRest/service/CustomerService.html" title="interface in com.cg.springRest.service">CustomerService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/service/CustomerServiceImplementation.html#getCustomerById(java.lang.String)">getCustomerById(String)</a></span> - Method in class com.cg.springRest.service.<a href="../com/cg/springRest/service/CustomerServiceImplementation.html" title="class in com.cg.springRest.service">CustomerServiceImplementation</a></dt>
<dd>
<div class="block">This method will show all the details of the customer based on the email.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/Customer.html#getCustomerEmail()">getCustomerEmail()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/Customer.html" title="class in com.cg.springRest.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/CreditCard.html#getCustomerId()">getCustomerId()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/Customer.html#getCustomerName()">getCustomerName()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/Customer.html" title="class in com.cg.springRest.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/Customer.html#getCustomerNumber()">getCustomerNumber()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/Customer.html" title="class in com.cg.springRest.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/exception/ErrorDetails.html#getDate()">getDate()</a></span> - Method in class com.cg.springRest.exception.<a href="../com/cg/springRest/exception/ErrorDetails.html" title="class in com.cg.springRest.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/exception/ErrorDetails.html#getDetails()">getDetails()</a></span> - Method in class com.cg.springRest.exception.<a href="../com/cg/springRest/exception/ErrorDetails.html" title="class in com.cg.springRest.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/exception/ErrorDetails.html#getMessage()">getMessage()</a></span> - Method in class com.cg.springRest.exception.<a href="../com/cg/springRest/exception/ErrorDetails.html" title="class in com.cg.springRest.exception">ErrorDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/Transaction.html#getPaymentMethod()">getPaymentMethod()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/Transaction.html" title="class in com.cg.springRest.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/controller/TransactionController.html#getTransactionDetails(long)">getTransactionDetails(long)</a></span> - Method in class com.cg.springRest.controller.<a href="../com/cg/springRest/controller/TransactionController.html" title="class in com.cg.springRest.controller">TransactionController</a></dt>
<dd>
<div class="block">This method accepts the credit card number and returns a list of transactions.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/service/TransactionService.html#getTransactionDetails(long)">getTransactionDetails(long)</a></span> - Method in interface com.cg.springRest.service.<a href="../com/cg/springRest/service/TransactionService.html" title="interface in com.cg.springRest.service">TransactionService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/service/TransactionServiceImplementation.html#getTransactionDetails(long)">getTransactionDetails(long)</a></span> - Method in class com.cg.springRest.service.<a href="../com/cg/springRest/service/TransactionServiceImplementation.html" title="class in com.cg.springRest.service">TransactionServiceImplementation</a></dt>
<dd>
<div class="block">This method accepts the credit card number and returns a list of transactions.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/serviceTests/TransactionServiceTest.html#getTransactionsDetails()">getTransactionsDetails()</a></span> - Method in class com.cg.springRest.serviceTests.<a href="../com/cg/springRest/serviceTests/TransactionServiceTest.html" title="class in com.cg.springRest.serviceTests">TransactionServiceTest</a></dt>
<dd>
<div class="block">This method will test the getTransactionDetails method.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/Transaction.html#getTransDate()">getTransDate()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/Transaction.html" title="class in com.cg.springRest.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/Transaction.html#getTransId()">getTransId()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/Transaction.html" title="class in com.cg.springRest.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/Transaction.html#getTransValue()">getTransValue()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/Transaction.html" title="class in com.cg.springRest.model">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/Customer.html#getuser()">getuser()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/Customer.html" title="class in com.cg.springRest.model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/User.html#getUserId()">getUserId()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/User.html" title="class in com.cg.springRest.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/User.html#getUserName()">getUserName()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/User.html" title="class in com.cg.springRest.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/User.html#getUserPassword()">getUserPassword()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/User.html" title="class in com.cg.springRest.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/User.html#getUserRoleId()">getUserRoleId()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/User.html" title="class in com.cg.springRest.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/controller/UserController.html#getUsers()">getUsers()</a></span> - Method in class com.cg.springRest.controller.<a href="../com/cg/springRest/controller/UserController.html" title="class in com.cg.springRest.controller">UserController</a></dt>
<dd>
<div class="block">This method will give a list of all the users i.e the admins and customers in the table.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/CreditCard.html#getValidFrom()">getValidFrom()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/CreditCard.html#getValidTo()">getValidTo()</a></span> - Method in class com.cg.springRest.model.<a href="../com/cg/springRest/model/CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
