<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 10:33:22 IST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="split-index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/cg/springRest/model/User.html" title="class in com.cg.springRest.model"><span class="type-name-link">User</span></a> - Class in <a href="../com/cg/springRest/model/package-summary.html">com.cg.springRest.model</a></dt>
<dd>
<div class="block">This class include declaration of parameters of User class.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/User.html#%3Cinit%3E()">User()</a></span> - Constructor for class com.cg.springRest.model.<a href="../com/cg/springRest/model/User.html" title="class in com.cg.springRest.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int)">User(int, String, String, int)</a></span> - Constructor for class com.cg.springRest.model.<a href="../com/cg/springRest/model/User.html" title="class in com.cg.springRest.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,int,com.cg.springRest.model.Customer)">User(int, String, String, int, Customer)</a></span> - Constructor for class com.cg.springRest.model.<a href="../com/cg/springRest/model/User.html" title="class in com.cg.springRest.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,int)">User(String, String, int)</a></span> - Constructor for class com.cg.springRest.model.<a href="../com/cg/springRest/model/User.html" title="class in com.cg.springRest.model">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/controller/Status.html#USER_ALREADY_EXISTS">USER_ALREADY_EXISTS</a></span> - com.cg.springRest.controller.<a href="../com/cg/springRest/controller/Status.html" title="enum in com.cg.springRest.controller">Status</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/springRest/controller/UserController.html" title="class in com.cg.springRest.controller"><span class="type-name-link">UserController</span></a> - Class in <a href="../com/cg/springRest/controller/package-summary.html">com.cg.springRest.controller</a></dt>
<dd>
<div class="block">This class includes methods to login, logout, add an admin, delete an admin, get all the users and get list of all the admins.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/controller/UserController.html#%3Cinit%3E()">UserController()</a></span> - Constructor for class com.cg.springRest.controller.<a href="../com/cg/springRest/controller/UserController.html" title="class in com.cg.springRest.controller">UserController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/springRest/repository/UserRepository.html" title="interface in com.cg.springRest.repository"><span class="type-name-link">UserRepository</span></a> - Interface in <a href="../com/cg/springRest/repository/package-summary.html">com.cg.springRest.repository</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/springRest/service/UserService.html" title="interface in com.cg.springRest.service"><span class="type-name-link">UserService</span></a> - Interface in <a href="../com/cg/springRest/service/package-summary.html">com.cg.springRest.service</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/springRest/service/UserServiceImplementation.html" title="class in com.cg.springRest.service"><span class="type-name-link">UserServiceImplementation</span></a> - Class in <a href="../com/cg/springRest/service/package-summary.html">com.cg.springRest.service</a></dt>
<dd>
<div class="block">This class includes methods to login, logout, add an admin, delete an admin, get all the users and get list of all the admins.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/service/UserServiceImplementation.html#%3Cinit%3E()">UserServiceImplementation()</a></span> - Constructor for class com.cg.springRest.service.<a href="../com/cg/springRest/service/UserServiceImplementation.html" title="class in com.cg.springRest.service">UserServiceImplementation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/cg/springRest/serviceTests/UserServiceTest.html" title="class in com.cg.springRest.serviceTests"><span class="type-name-link">UserServiceTest</span></a> - Class in <a href="../com/cg/springRest/serviceTests/package-summary.html">com.cg.springRest.serviceTests</a></dt>
<dd>
<div class="block">This class contains methods to test add an admin, delete an admin, get all
 admins and to get an admin based on userId.</div>
</dd>
<dt><span class="member-name-link"><a href="../com/cg/springRest/serviceTests/UserServiceTest.html#%3Cinit%3E()">UserServiceTest()</a></span> - Constructor for class com.cg.springRest.serviceTests.<a href="../com/cg/springRest/serviceTests/UserServiceTest.html" title="class in com.cg.springRest.serviceTests">UserServiceTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
