<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 10:33:22 IST 2021 -->
<title>Uses of Class com.cg.springRest.model.CreditCard</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="use: package: com.cg.springRest.model, class: CreditCard">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CreditCard.html" title="class in com.cg.springRest.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cg.springRest.model.CreditCard" class="title">Uses of Class<br>com.cg.springRest.model.CreditCard</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.cg.springRest.controller">com.cg.springRest.controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.cg.springRest.repository">com.cg.springRest.repository</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.cg.springRest.service">com.cg.springRest.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cg.springRest.controller">
<h2>Uses of <a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a> in <a href="../../controller/package-summary.html">com.cg.springRest.controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.cg.springRest.controller</a> that return types with arguments of type <a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;<a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CreditCardController.</span><code><span class="member-name-link"><a href="../../controller/CreditCardController.html#buyCreditCard(double,int,com.cg.springRest.model.CreditCard)">buyCreditCard</a></span>&#8203;(double&nbsp;salary,
int&nbsp;id,
<a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a>&nbsp;creditCard)</code></th>
<td class="col-last">
<div class="block">This method will accept the monthly salary and customer id of the customer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;<a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CreditCardController.</span><code><span class="member-name-link"><a href="../../controller/CreditCardController.html#getCreditDetails(long)">getCreditDetails</a></span>&#8203;(long&nbsp;creditNo)</code></th>
<td class="col-last">
<div class="block">This method will accept a credit card number.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.cg.springRest.controller</a> with parameters of type <a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;<a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">CreditCardController.</span><code><span class="member-name-link"><a href="../../controller/CreditCardController.html#buyCreditCard(double,int,com.cg.springRest.model.CreditCard)">buyCreditCard</a></span>&#8203;(double&nbsp;salary,
int&nbsp;id,
<a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a>&nbsp;creditCard)</code></th>
<td class="col-last">
<div class="block">This method will accept the monthly salary and customer id of the customer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cg.springRest.repository">
<h2>Uses of <a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a> in <a href="../../repository/package-summary.html">com.cg.springRest.repository</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../repository/package-summary.html">com.cg.springRest.repository</a> that return <a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CreditCardRepository.</span><code><span class="member-name-link"><a href="../../repository/CreditCardRepository.html#findByCreditcardNo(long)">findByCreditcardNo</a></span>&#8203;(long&nbsp;creditCardNumber)</code></th>
<td class="col-last">
<div class="block">This method accepts the credit card number and returns credit card details</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cg.springRest.service">
<h2>Uses of <a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a> in <a href="../../service/package-summary.html">com.cg.springRest.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.cg.springRest.service</a> that return <a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CreditCardService.</span><code><span class="member-name-link"><a href="../../service/CreditCardService.html#buyCreditCard(double,com.cg.springRest.model.CreditCard)">buyCreditCard</a></span>&#8203;(double&nbsp;salary,
<a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a>&nbsp;creditCard)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CreditCardServiceImplementation.</span><code><span class="member-name-link"><a href="../../service/CreditCardServiceImplementation.html#buyCreditCard(double,com.cg.springRest.model.CreditCard)">buyCreditCard</a></span>&#8203;(double&nbsp;salary,
<a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a>&nbsp;creditCard)</code></th>
<td class="col-last">
<div class="block">This method will accept the monthly salary and customer id of the customer.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CreditCardService.</span><code><span class="member-name-link"><a href="../../service/CreditCardService.html#getCreditDetails(long)">getCreditDetails</a></span>&#8203;(long&nbsp;creditNo)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CreditCardServiceImplementation.</span><code><span class="member-name-link"><a href="../../service/CreditCardServiceImplementation.html#getCreditDetails(long)">getCreditDetails</a></span>&#8203;(long&nbsp;creditNo)</code></th>
<td class="col-last">
<div class="block">This method will accept a credit card number.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.cg.springRest.service</a> with parameters of type <a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CreditCardService.</span><code><span class="member-name-link"><a href="../../service/CreditCardService.html#buyCreditCard(double,com.cg.springRest.model.CreditCard)">buyCreditCard</a></span>&#8203;(double&nbsp;salary,
<a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a>&nbsp;creditCard)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">CreditCardServiceImplementation.</span><code><span class="member-name-link"><a href="../../service/CreditCardServiceImplementation.html#buyCreditCard(double,com.cg.springRest.model.CreditCard)">buyCreditCard</a></span>&#8203;(double&nbsp;salary,
<a href="../CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a>&nbsp;creditCard)</code></th>
<td class="col-last">
<div class="block">This method will accept the monthly salary and customer id of the customer.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../CreditCard.html" title="class in com.cg.springRest.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
