<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 10:33:22 IST 2021 -->
<title>Uses of Class com.cg.springRest.model.User</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="use: package: com.cg.springRest.model, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.cg.springRest.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.cg.springRest.model.User" class="title">Uses of Class<br>com.cg.springRest.model.User</h1>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Packages that use <a href="../User.html" title="class in com.cg.springRest.model">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Package</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.cg.springRest.controller">com.cg.springRest.controller</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-first" scope="row"><a href="#com.cg.springRest.model">com.cg.springRest.model</a></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-first" scope="row"><a href="#com.cg.springRest.service">com.cg.springRest.service</a></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.cg.springRest.controller">
<h2>Uses of <a href="../User.html" title="class in com.cg.springRest.model">User</a> in <a href="../../controller/package-summary.html">com.cg.springRest.controller</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.cg.springRest.controller</a> that return <a href="../User.html" title="class in com.cg.springRest.model">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../User.html" title="class in com.cg.springRest.model">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserController.</span><code><span class="member-name-link"><a href="../../controller/UserController.html#addAdmin(com.cg.springRest.model.User)">addAdmin</a></span>&#8203;(<a href="../User.html" title="class in com.cg.springRest.model">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">This method will add an admin into the table.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../User.html" title="class in com.cg.springRest.model">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserController.</span><code><span class="member-name-link"><a href="../../controller/UserController.html#getAdmin(int)">getAdmin</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This method will accept the user id and will return an admin associated with it.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.cg.springRest.controller</a> that return types with arguments of type <a href="../User.html" title="class in com.cg.springRest.model">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.util.Optional&lt;<a href="../User.html" title="class in com.cg.springRest.model">User</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserController.</span><code><span class="member-name-link"><a href="../../controller/UserController.html#deleteAdmin(int)">deleteAdmin</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This method will accept the user id and delete the admin associated with it.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>org.springframework.http.ResponseEntity&lt;java.util.List&lt;<a href="../User.html" title="class in com.cg.springRest.model">User</a>&gt;&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserController.</span><code><span class="member-name-link"><a href="../../controller/UserController.html#getUsers()">getUsers</a></span>()</code></th>
<td class="col-last">
<div class="block">This method will give a list of all the users i.e the admins and customers in the table.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../controller/package-summary.html">com.cg.springRest.controller</a> with parameters of type <a href="../User.html" title="class in com.cg.springRest.model">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../User.html" title="class in com.cg.springRest.model">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserController.</span><code><span class="member-name-link"><a href="../../controller/UserController.html#addAdmin(com.cg.springRest.model.User)">addAdmin</a></span>&#8203;(<a href="../User.html" title="class in com.cg.springRest.model">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">This method will add an admin into the table.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../../controller/Status.html" title="enum in com.cg.springRest.controller">Status</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserController.</span><code><span class="member-name-link"><a href="../../controller/UserController.html#loginUser(com.cg.springRest.model.User)">loginUser</a></span>&#8203;(@Valid <a href="../User.html" title="class in com.cg.springRest.model">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">This method will validate the username and user password entered and will perform the log in operation.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../../controller/Status.html" title="enum in com.cg.springRest.controller">Status</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserController.</span><code><span class="member-name-link"><a href="../../controller/UserController.html#logUserOut(com.cg.springRest.model.User)">logUserOut</a></span>&#8203;(@Valid <a href="../User.html" title="class in com.cg.springRest.model">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">This method will validate the username and user password entered and will logout.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cg.springRest.model">
<h2>Uses of <a href="../User.html" title="class in com.cg.springRest.model">User</a> in <a href="../package-summary.html">com.cg.springRest.model</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.cg.springRest.model</a> that return <a href="../User.html" title="class in com.cg.springRest.model">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../User.html" title="class in com.cg.springRest.model">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">Customer.</span><code><span class="member-name-link"><a href="../Customer.html#getuser()">getuser</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../package-summary.html">com.cg.springRest.model</a> with parameters of type <a href="../User.html" title="class in com.cg.springRest.model">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><span class="type-name-label">Customer.</span><code><span class="member-name-link"><a href="../Customer.html#setuser(com.cg.springRest.model.User)">setuser</a></span>&#8203;(<a href="../User.html" title="class in com.cg.springRest.model">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Constructors in <a href="../package-summary.html">com.cg.springRest.model</a> with parameters of type <a href="../User.html" title="class in com.cg.springRest.model">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="../Customer.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,com.cg.springRest.model.User)">Customer</a></span>&#8203;(@NotEmpty(message="Customer name should not be kept empty") @Size(min=4,message="Minimum 4 chars required") @Pattern(regexp="[a-zA-Z]") java.lang.String&nbsp;customerName,
@NotEmpty(message="Customer number should not be kept empty") @Size(min=10,max=10,message="only 10 digits allowed") @Pattern(regexp="[0-9]") java.lang.String&nbsp;customerNumber,
@NotEmpty(message="Customer email id address should not be kept empty") @Email(message="Enter a valid email id") java.lang.String&nbsp;customerEmail,
<a href="../User.html" title="class in com.cg.springRest.model">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<li>
<section class="detail" id="com.cg.springRest.service">
<h2>Uses of <a href="../User.html" title="class in com.cg.springRest.model">User</a> in <a href="../../service/package-summary.html">com.cg.springRest.service</a></h2>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.cg.springRest.service</a> that return <a href="../User.html" title="class in com.cg.springRest.model">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../User.html" title="class in com.cg.springRest.model">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserService.</span><code><span class="member-name-link"><a href="../../service/UserService.html#addAdmin(com.cg.springRest.model.User)">addAdmin</a></span>&#8203;(<a href="../User.html" title="class in com.cg.springRest.model">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../User.html" title="class in com.cg.springRest.model">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserServiceImplementation.</span><code><span class="member-name-link"><a href="../../service/UserServiceImplementation.html#addAdmin(com.cg.springRest.model.User)">addAdmin</a></span>&#8203;(<a href="../User.html" title="class in com.cg.springRest.model">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">This method will add an admin into the table.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="../User.html" title="class in com.cg.springRest.model">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserService.</span><code><span class="member-name-link"><a href="../../service/UserService.html#getAdmin(int)">getAdmin</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../User.html" title="class in com.cg.springRest.model">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserServiceImplementation.</span><code><span class="member-name-link"><a href="../../service/UserServiceImplementation.html#getAdmin(int)">getAdmin</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This method will accept the user id and will return an admin associated with it.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.cg.springRest.service</a> that return types with arguments of type <a href="../User.html" title="class in com.cg.springRest.model">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>java.util.Optional&lt;<a href="../User.html" title="class in com.cg.springRest.model">User</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserService.</span><code><span class="member-name-link"><a href="../../service/UserService.html#deleteAdmin(int)">deleteAdmin</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.Optional&lt;<a href="../User.html" title="class in com.cg.springRest.model">User</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserServiceImplementation.</span><code><span class="member-name-link"><a href="../../service/UserServiceImplementation.html#deleteAdmin(int)">deleteAdmin</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">This method will accept the user id and delete the admin associated with it.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>java.util.List&lt;<a href="../User.html" title="class in com.cg.springRest.model">User</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserService.</span><code><span class="member-name-link"><a href="../../service/UserService.html#getAllUsers()">getAllUsers</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>java.util.List&lt;<a href="../User.html" title="class in com.cg.springRest.model">User</a>&gt;</code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserServiceImplementation.</span><code><span class="member-name-link"><a href="../../service/UserServiceImplementation.html#getAllUsers()">getAllUsers</a></span>()</code></th>
<td class="col-last">
<div class="block">This method will give a list of all the users i.e the admins and customers in the table.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="use-summary">
<table class="summary-table">
<caption><span>Methods in <a href="../../service/package-summary.html">com.cg.springRest.service</a> with parameters of type <a href="../User.html" title="class in com.cg.springRest.model">User</a></span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="../User.html" title="class in com.cg.springRest.model">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserService.</span><code><span class="member-name-link"><a href="../../service/UserService.html#addAdmin(com.cg.springRest.model.User)">addAdmin</a></span>&#8203;(<a href="../User.html" title="class in com.cg.springRest.model">User</a>&nbsp;user)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="../User.html" title="class in com.cg.springRest.model">User</a></code></td>
<th class="col-second" scope="row"><span class="type-name-label">UserServiceImplementation.</span><code><span class="member-name-link"><a href="../../service/UserServiceImplementation.html#addAdmin(com.cg.springRest.model.User)">addAdmin</a></span>&#8203;(<a href="../User.html" title="class in com.cg.springRest.model">User</a>&nbsp;user)</code></th>
<td class="col-last">
<div class="block">This method will add an admin into the table.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.cg.springRest.model">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
