<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 10:33:22 IST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":1,"i5":1,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":8,"i12":1,"i13":1,"i14":2,"i15":2,"i16":2,"i17":2,"i18":4,"i19":2,"i20":2,"i21":1,"i22":1,"i23":2,"i24":2,"i25":2,"i26":2,"i27":1,"i28":1,"i29":2,"i30":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="type-summary" id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Classes</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Interface Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Class Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Enum Summary</button><button role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Exception Summary</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><a href="com/cg/springRest/configuration/ApplicationConfiguration.html" title="class in com.cg.springRest.configuration">ApplicationConfiguration</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><a href="com/cg/springRest/exception/CCSException.html" title="class in com.cg.springRest.exception">CCSException</a></td>
<th class="col-last" scope="row">
<div class="block">This class contain customized exception CustomerNotFoundException.</div>
</th>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><a href="com/cg/springRest/model/CreditCard.html" title="class in com.cg.springRest.model">CreditCard</a></td>
<th class="col-last" scope="row">
<div class="block">This class include declaration of parameters of CreditCard
  class.</div>
</th>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><a href="com/cg/springRest/controller/CreditCardController.html" title="class in com.cg.springRest.controller">CreditCardController</a></td>
<th class="col-last" scope="row">
<div class="block">This class includes methods to get all the details of the credit card based
 on the credit card number and to buy a credit card based on the customer's
 salary.</div>
</th>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><a href="com/cg/springRest/repository/CreditCardRepository.html" title="interface in com.cg.springRest.repository">CreditCardRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><a href="com/cg/springRest/service/CreditCardService.html" title="interface in com.cg.springRest.service">CreditCardService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><a href="com/cg/springRest/service/CreditCardServiceImplementation.html" title="class in com.cg.springRest.service">CreditCardServiceImplementation</a></td>
<th class="col-last" scope="row">
<div class="block">This class contains methods to buy credit card based on customer salary and to get the credit card details based on credit card number.</div>
</th>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><a href="com/cg/springRest/serviceTests/CreditCardServiceTest.html" title="class in com.cg.springRest.serviceTests">CreditCardServiceTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class contains the method to test the buyCreditCard and
 getCreditDetailsById method.</div>
</th>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><a href="com/cg/springRest/CreditCardSystemApplication.html" title="class in com.cg.springRest">CreditCardSystemApplication</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><a href="com/cg/springRest/model/Customer.html" title="class in com.cg.springRest.model">Customer</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><a href="com/cg/springRest/controller/CustomerController.html" title="class in com.cg.springRest.controller">CustomerController</a></td>
<th class="col-last" scope="row">
<div class="block">This class includes methods to register a customer and get the details of the specific customer based on email.</div>
</th>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><a href="com/cg/springRest/exception/CustomerNotFoundException.html" title="class in com.cg.springRest.exception">CustomerNotFoundException</a></td>
<th class="col-last" scope="row">
<div class="block">This class contain customized exception CustomerNotFoundException which
 extends RuntimeException.</div>
</th>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><a href="com/cg/springRest/repository/CustomerRepository.html" title="interface in com.cg.springRest.repository">CustomerRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><a href="com/cg/springRest/service/CustomerService.html" title="interface in com.cg.springRest.service">CustomerService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><a href="com/cg/springRest/service/CustomerServiceImplementation.html" title="class in com.cg.springRest.service">CustomerServiceImplementation</a></td>
<th class="col-last" scope="row">
<div class="block">Contains method to register customer and to get the customer details based on emailId of the customer.</div>
</th>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><a href="com/cg/springRest/serviceTests/CustomerServiceTest.html" title="class in com.cg.springRest.serviceTests">CustomerServiceTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class contains the methods to addCustomer and getCustomerById method.</div>
</th>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><a href="com/cg/springRest/exception/ErrorDetails.html" title="class in com.cg.springRest.exception">ErrorDetails</a></td>
<th class="col-last" scope="row">
<div class="block">This class include declaration of parameters.</div>
</th>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><a href="com/cg/springRest/util/PDFGenerator.html" title="class in com.cg.springRest.util">PDFGenerator</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><a href="com/cg/springRest/controller/Status.html" title="enum in com.cg.springRest.controller">Status</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><a href="com/cg/springRest/model/Transaction.html" title="class in com.cg.springRest.model">Transaction</a></td>
<th class="col-last" scope="row">
<div class="block">This class include declaration of parameters of Transaction class.</div>
</th>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><a href="com/cg/springRest/controller/TransactionController.html" title="class in com.cg.springRest.controller">TransactionController</a></td>
<th class="col-last" scope="row">
<div class="block">This class includes methods to get all the transactions based on the credit card number and perform the payment operation.</div>
</th>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><a href="com/cg/springRest/repository/TransactionRepository.html" title="interface in com.cg.springRest.repository">TransactionRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><a href="com/cg/springRest/service/TransactionService.html" title="interface in com.cg.springRest.service">TransactionService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><a href="com/cg/springRest/service/TransactionServiceImplementation.html" title="class in com.cg.springRest.service">TransactionServiceImplementation</a></td>
<th class="col-last" scope="row">
<div class="block">This class includes methods to get all the transactions based on the credit card number.</div>
</th>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><a href="com/cg/springRest/serviceTests/TransactionServiceTest.html" title="class in com.cg.springRest.serviceTests">TransactionServiceTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class contains methods to test the get transaction details method.</div>
</th>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><a href="com/cg/springRest/model/User.html" title="class in com.cg.springRest.model">User</a></td>
<th class="col-last" scope="row">
<div class="block">This class include declaration of parameters of User class.</div>
</th>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><a href="com/cg/springRest/controller/UserController.html" title="class in com.cg.springRest.controller">UserController</a></td>
<th class="col-last" scope="row">
<div class="block">This class includes methods to login, logout, add an admin, delete an admin, get all the users and get list of all the admins.</div>
</th>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><a href="com/cg/springRest/repository/UserRepository.html" title="interface in com.cg.springRest.repository">UserRepository</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><a href="com/cg/springRest/service/UserService.html" title="interface in com.cg.springRest.service">UserService</a></td>
<th class="col-last" scope="row">&nbsp;</th>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><a href="com/cg/springRest/service/UserServiceImplementation.html" title="class in com.cg.springRest.service">UserServiceImplementation</a></td>
<th class="col-last" scope="row">
<div class="block">This class includes methods to login, logout, add an admin, delete an admin, get all the users and get list of all the admins.</div>
</th>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><a href="com/cg/springRest/serviceTests/UserServiceTest.html" title="class in com.cg.springRest.serviceTests">UserServiceTest</a></td>
<th class="col-last" scope="row">
<div class="block">This class contains methods to test add an admin, delete an admin, get all
 admins and to get an admin based on userId.</div>
</th>
</tr>
</tbody>
</table>
</div>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
