<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (15) on Tue Feb 09 10:33:22 IST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-09">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="serialized-form-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<ul class="block-list">
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.cg.springRest.exception</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.cg.springRest.exception.CustomerNotFoundException">
<h3>Class <a href="com/cg/springRest/exception/CustomerNotFoundException.html" title="class in com.cg.springRest.exception">com.cg.springRest.exception.CustomerNotFoundException</a> extends java.lang.RuntimeException implements Serializable</h3>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-package-container">
<h2 title="Package">Package&nbsp;com.cg.springRest.model</h2>
<ul class="block-list">
<li>
<section class="serialized-class-details" id="com.cg.springRest.model.CreditCard">
<h3>Class <a href="com/cg/springRest/model/CreditCard.html" title="class in com.cg.springRest.model">com.cg.springRest.model.CreditCard</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>availableBalance</h5>
<pre>long availableBalance</pre>
</li>
<li class="block-list">
<h5>cardType</h5>
<pre>java.lang.String cardType</pre>
</li>
<li class="block-list">
<h5>creditcardLimit</h5>
<pre>double creditcardLimit</pre>
</li>
<li class="block-list">
<h5>creditcardNo</h5>
<pre>java.lang.Long creditcardNo</pre>
</li>
<li class="block-list">
<h5>customerId</h5>
<pre>int customerId</pre>
</li>
<li class="block-list">
<h5>validFrom</h5>
<pre>java.lang.String validFrom</pre>
</li>
<li class="block-list">
<h5>validTo</h5>
<pre>java.lang.String validTo</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.cg.springRest.model.Customer">
<h3>Class <a href="com/cg/springRest/model/Customer.html" title="class in com.cg.springRest.model">com.cg.springRest.model.Customer</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>customerEmail</h5>
<pre>@NotEmpty(message="Customer email id address should not be kept empty") @Email(message="Enter a valid email id") java.lang.String customerEmail</pre>
</li>
<li class="block-list">
<h5>customerName</h5>
<pre>@NotEmpty(message="Customer name should not be kept empty") @Pattern(regexp="[A-Z]{1}[a-zA-Z\\s]{4,20}",message="Minimum 4 chars required and enter a valid name") java.lang.String customerName</pre>
</li>
<li class="block-list">
<h5>customerNumber</h5>
<pre>@NotEmpty(message="Customer number should not be kept empty") @Pattern(regexp="[0-9]{10}",message="only 10 digits allowed") java.lang.String customerNumber</pre>
</li>
<li class="block-list">
<h5>user</h5>
<pre><a href="com/cg/springRest/model/User.html" title="class in com.cg.springRest.model">User</a> user</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li>
<section class="serialized-class-details" id="com.cg.springRest.model.User">
<h3>Class <a href="com/cg/springRest/model/User.html" title="class in com.cg.springRest.model">com.cg.springRest.model.User</a> extends java.lang.Object implements Serializable</h3>
<ul class="block-list">
<li>
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="block-list">
<li class="block-list">
<h5>customer</h5>
<pre><a href="com/cg/springRest/model/Customer.html" title="class in com.cg.springRest.model">Customer</a> customer</pre>
</li>
<li class="block-list">
<h5>userId</h5>
<pre>int userId</pre>
</li>
<li class="block-list">
<h5>userName</h5>
<pre>java.lang.String userName</pre>
</li>
<li class="block-list">
<h5>userPassword</h5>
<pre>java.lang.String userPassword</pre>
</li>
<li class="block-list">
<h5>userRoleId</h5>
<pre>int userRoleId</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
